spring.datasource.url= jdbc:mysql://localhost/zahnklinik
spring.datasource.username=root
spring.datasource.password=Boliga12.

// use update to create tables and validate for "production use"
spring.jpa.hibernate.ddl-auto=validate 
